upstream backend_django {
    server django:8080;
}

server {
    listen 80;
    server_name ntp-django.pl

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://backend_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}
